<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixa</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            
            /* simplificando border */
            border: 10px solid darkslategray;
            
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            /* simplificando padding */
            padding: 10px 10px 10px 10px;
            /* Se todas forem iguais, pode colocar somente uma vez */
            padding: 10px;
            /* Se colocar somente dois números, ficam o de cima e o de baixo */
            padding: 10px 10px;

            /* Configurando as margens, sempre to topo para left no sentido horário */

            /* margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px; */
            /* Simplificando a margem */
            margin: 10px 10px 10px 10px;
            /* margin: 10px; */
            /* margin: 20px, 20px; */

            
            /* Para centalizar a caixa é preciso deixar auto */
            
            /* margin: auto; */
/* 
            outline-width: 10px;
            outline-style: dashed;
            outline-color: salmon; */
            /* Simplificando a margem */

            outline: 10px dashed salmon;

        }

        a {
            border-width: 10px;
            border-style: dotted;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Modelo de Caixas</h1>
    <h2>O que são os modelos de caixas?</h2>
    <p>Todo conteúdo em HTML são demonstrados em uma hierarquia de caixas</p>
    <p>Todo elemento visível em HTML é uma caixa. Por exemplo: h1, h2 etc</p>
    <h3>Composição das caixas</h3>
    <ul>
        <li>height - altura da caixa</li>
        <li>width - largura da caixa</li>
        <li>border - borda da caixa</li>
        <li>padding = espaço dentre a borda e o conteúdo</li>
        <li>margin - espaço externo da borda</li>
        <li>outline - contorno a borda da caixa </li>
    </ul>
    <h3>Tipos de Caixas</h3>
    <ul>
        <li>Box-level = pula para linha de baixo. Exemplos: div, h1, p, main, header, nav, article, aside, footer, form, video</li>
        <li>Inline-level = pula para o lado, dentro da linha. Exemplos: span, a, code, small, strong, em, sup, label, button, input, select</li>
    </ul> 
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafo também são exemplos de vox-level, mas os <a href=""> links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>

</body>
</html>